{
    "folders": [
        {
            "path": "../../../../../../infra_internal"
        },
        {
            "path": "../../../.."
        },
        {
            "path": "../../../../../../infra/go/src/infra/chromeperf"
        }
    ]
}